{
  "name": "ds-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/docs",
    "build": "npm run build -w apps/docs",
    "storybook": "npm run storybook -w apps/docs"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
